@charset "utf-8";

html{
    background-color: rgb(209, 209, 209);
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
nav>a{
    text-align: center;
    background-color: rgb(214, 214, 214);
    color:rgb(0, 0, 0);
    margin: 10px;
    padding: 5px;
    text-decoration: none;
    width: 95%;
}
.footNav>a{
    color:rgb(0, 0, 0);
}
.header{
    margin: 10px;
    padding: 5px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
}
section.info{
    max-width: 90%;
    opacity: 65%;
    text-align: center;
}
section.info>img{
    max-width: 300px;
}
.portfolio{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    align-items: center;
    margin: 10px;
    padding: 5px;
}
.portfolio p{
    opacity: 65%;
    max-width: 90%;
    text-align: center;

}
.portfolio div{
    max-width: 300px;
}
.portfolio img{
    max-width: 300px;
}
.portfolio h3{
    text-align: center;
}
.Contact{
    opacity: 56%;
    text-align: center;
    max-width: 90%;
    margin: 10px;
}
footer{
    max-width: 90%;
    margin: 10px;
}
.footNav{
    display: none;
}
.footNav>a{
    text-decoration: none;
    margin: 0 20px 0 0;
}
#footerName{
    float: left;
}
#backToTop{
    float: right;
    color: black;
    text-decoration: none;
}

@media screen and (min-width:768px){
    nav{
        flex-direction: row;
    }
    section.info{
        display: flex;
        flex-direction: row;
    }
    section.info > p{
        text-align: left;
        font-size: larger;
    }
    section.info>img{
        order: 2;
    }
    section.portfolio{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 10px;
        margin: auto;
        align-items: center;
    }
    section.portfolio>h4{
        text-align: center;
        grid-column: span 2;
    }
    section.portfolio > div>h3{
        text-align: center;
    }
    section.portfolio > div>p{
        text-align: center;
    }
    .footNav{
        display: block;
        float: right;
        
    }
}

@media screen and (min-width:1024px){
    .header{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .header>h2{
        float: left;
    }
    #name{
        float: left;
    }
    #nav{
        float: right;
    }
    section.info > p{
        text-align: left;
        font-size: larger;
    }
    section.info>img{
        order: 2;
        float: right;
    }
    section.portfolio{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-column-gap: 10px;
        margin: auto;
        align-items: center;
    }
    section.portfolio>h4{
        text-align: center;
        grid-column: span 3;
    }
    section.portfolio > div>h3{
        text-align: center;
    }
    section.portfolio > div>p{
        text-align: center;
    }
    .footNav{
        display: block;
        float: right;
        
    }
}