<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 style="text-align:center">Contact Info</h1>
        <h2 class="title">Phone Number</h2>
        <h3 class = "title" > 604-710-0642 </h3>
        <h2 class="title">Email</h2>
        <h3 class = "title" > phong.tran58@hotmail.com </h3>
        <p><button><a href="../index.html">Home</a></button></p>
    </div>
</body>
</html>


